spring.datasource.url=jdbc:mysql://us-cdbr-east-03.cleardb.com:3306/heroku_e5cc12501ac7740
spring.datasource.username=b3f55cd07b0119
spring.datasource.password=79e329da
spring.jpa.hibernate-ddl-auto=create

mybatis.typeAliasesPackage=com.example.demo.domain
mybatis.mapperLocations=classpath:mapper/*.xml

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+1

spring.server.MaxFileSize=50MB
spring.server.MaxRequestSize=50MB
server.port=8080

#热部署生效
spring.devtools.restart.enabled=true

#设置重启的目录
spring.devtools.restart.additional-paths=src/main/java

#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude=WEB-INF/**


#spring.datasource.url=jdbc:mysql://localhost:3306/tp_music?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=555553
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
